
<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.6-3                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: cn.lang,v 1.1 2009-06-08 03:06:39 james.zhu@hiastar.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Control Panel" => "接线员模板",
"Name" => "名称",
"New" => "新",
"Old" => "历史",
"Participants" => "成员",
"Participant" => "成员",
"Error when connecting to Asterisk Manager" => "连接Asterisk Manager错误",
"Loading" => "加载",
'Members' => '成员',
'Not Attended' => 'Not Attended',
'Callers'   =>  'Callers',
'No Callers' => 'No Callers',
'Participant(s)' => 'Participant(s)',
'Parked' => '已驻留',
'Invalid or missing parameters' => '无效或丢失参数',
'Hide All' => '隐藏所有',
'Show All' => '显示所有',
);
?>
