<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-3                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-06-08 03:06:39 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Control Panel" => "控制面板",
"Name" => "名称",
"New" => "新",
"Old" => "历史",
"Participants" => "会议代表",
"Participant" => "会议代表",
"Error when connecting to Asterisk Manager" => "连接Asterisk AMI错误",
"Loading" => "正在加载",
'Members' => '成员',
'Not Attended' => '没有到场',
'Callers'   =>  '呼叫方',
'No Callers' => '无呼叫方',
'Participant(s)' => '会议代表',
'Parked' => '被驻留',
'Invalid or missing parameters' => '无效或丢失参数',
'Hide All' => '隐藏所有',
'Show All' => '显示所有',
);
?>
